<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BD_QuickTestBLVView" id="iN0-l3-epB" customClass="BD_QuickTestBLVView">
            <rect key="frame" x="0.0" y="0.0" width="131" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sge-d9-Rwu">
                    <rect key="frame" x="15.5" y="14" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Lcf-mB-QLV"/>
                        <constraint firstAttribute="height" constant="20" id="NWV-dc-BPX"/>
                    </constraints>
                    <state key="normal" image="select_blue"/>
                    <connections>
                        <action selector="changeBlvState:" destination="iN0-l3-epB" eventType="touchUpInside" id="3WJ-Tr-Zlj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coy-Iu-mEw">
                    <rect key="frame" x="45.5" y="15" width="40" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="i8r-nU-Mxv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-WN-rxg">
                    <rect key="frame" x="85.5" y="21.5" width="25.5" height="5"/>
                    <color key="backgroundColor" red="0.90074259040000004" green="0.048298365879999999" blue="0.13931136960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="mi4-lS-d7P"/>
                        <constraint firstAttribute="height" constant="5" id="wYR-yd-WU3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="coy-Iu-mEw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6wy-CA-YHM"/>
                <constraint firstItem="coy-Iu-mEw" firstAttribute="leading" secondItem="sge-d9-Rwu" secondAttribute="trailing" constant="10" id="LIs-hB-gNR"/>
                <constraint firstItem="2CN-WN-rxg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O5n-p4-yFX"/>
                <constraint firstItem="2CN-WN-rxg" firstAttribute="leading" secondItem="coy-Iu-mEw" secondAttribute="trailing" id="T7p-S2-4Na"/>
                <constraint firstItem="sge-d9-Rwu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s8P-aS-tKM"/>
                <constraint firstItem="coy-Iu-mEw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uPZ-yw-hrS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blvBtn" destination="sge-d9-Rwu" id="v91-vW-X6U"/>
                <outlet property="blvColorView" destination="2CN-WN-rxg" id="trP-pd-2v9"/>
                <outlet property="blvLabel" destination="coy-Iu-mEw" id="tMD-ka-T4m"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="-246"/>
        </view>
    </objects>
    <resources>
        <image name="select_blue" width="15" height="15"/>
    </resources>
</document>
