<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BD_QuickTestParamCellID" rowHeight="69" id="KGk-i7-Jjw" customClass="BD_QuickTestParamCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-Zi-wgk">
                        <rect key="frame" x="0.0" y="58.5" width="383" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="p4j-UL-TGs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-F2-XMG">
                        <rect key="frame" x="10" y="11" width="363" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Va" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-ev-nyn">
                                <rect key="frame" x="10" y="15" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zxg-gQ-XvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-aS-buN">
                                <rect key="frame" x="154.5" y="8.5" width="99" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-Qg-rro">
                                <rect key="frame" x="258.5" y="9" width="99.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-cM-MoJ">
                                <rect key="frame" x="50" y="8.5" width="99.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpj-cM-MoJ" firstAttribute="width" secondItem="Spp-aS-buN" secondAttribute="width" id="0Tj-jr-g4j"/>
                            <constraint firstAttribute="trailing" secondItem="7vZ-Qg-rro" secondAttribute="trailing" constant="5" id="3Df-DL-Buc"/>
                            <constraint firstItem="7vZ-Qg-rro" firstAttribute="leading" secondItem="Spp-aS-buN" secondAttribute="trailing" constant="5" id="3nU-xW-SUM"/>
                            <constraint firstItem="7vZ-Qg-rro" firstAttribute="centerY" secondItem="Vyb-F2-XMG" secondAttribute="centerY" id="4qY-ye-tS1"/>
                            <constraint firstItem="GuO-ev-nyn" firstAttribute="centerY" secondItem="Vyb-F2-XMG" secondAttribute="centerY" id="7lA-ro-uRA"/>
                            <constraint firstItem="fpj-cM-MoJ" firstAttribute="centerY" secondItem="Vyb-F2-XMG" secondAttribute="centerY" id="XDG-gy-Hhi"/>
                            <constraint firstItem="Spp-aS-buN" firstAttribute="width" secondItem="7vZ-Qg-rro" secondAttribute="width" id="cIz-r2-0ly"/>
                            <constraint firstItem="GuO-ev-nyn" firstAttribute="leading" secondItem="Vyb-F2-XMG" secondAttribute="leading" constant="10" id="iaZ-Ko-66G"/>
                            <constraint firstItem="Spp-aS-buN" firstAttribute="leading" secondItem="fpj-cM-MoJ" secondAttribute="trailing" constant="5" id="m05-ud-2ML"/>
                            <constraint firstItem="Spp-aS-buN" firstAttribute="centerY" secondItem="Vyb-F2-XMG" secondAttribute="centerY" id="sxX-Jz-g4U"/>
                            <constraint firstItem="fpj-cM-MoJ" firstAttribute="leading" secondItem="GuO-ev-nyn" secondAttribute="trailing" constant="10" id="yQ0-OJ-jHC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vyb-F2-XMG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8ym-mS-0gs"/>
                    <constraint firstAttribute="bottom" secondItem="4VZ-Zi-wgk" secondAttribute="bottom" id="d59-cv-K3h"/>
                    <constraint firstAttribute="trailing" secondItem="Vyb-F2-XMG" secondAttribute="trailing" constant="10" id="nEU-bW-xpw"/>
                    <constraint firstItem="Vyb-F2-XMG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vqc-em-sIt"/>
                    <constraint firstItem="4VZ-Zi-wgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wry-oq-3zf"/>
                    <constraint firstAttribute="trailing" secondItem="4VZ-Zi-wgk" secondAttribute="trailing" id="wvJ-mb-ILC"/>
                    <constraint firstItem="4VZ-Zi-wgk" firstAttribute="top" secondItem="Vyb-F2-XMG" secondAttribute="bottom" id="x3H-gm-9xQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amplitude" destination="fpj-cM-MoJ" id="IG6-4n-AJh"/>
                <outlet property="bgView" destination="Vyb-F2-XMG" id="IA8-ey-MWl"/>
                <outlet property="cellTitle" destination="GuO-ev-nyn" id="jaW-bp-VDb"/>
                <outlet property="frequency" destination="7vZ-Qg-rro" id="1tD-J2-9Nz"/>
                <outlet property="lineView" destination="4VZ-Zi-wgk" id="wS7-u8-rVO"/>
                <outlet property="phase" destination="Spp-aS-buN" id="n0x-L9-EXs"/>
            </connections>
            <point key="canvasLocation" x="-237.5" y="-23.5"/>
        </tableViewCell>
    </objects>
</document>
