<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BD_SMV60044CellID" rowHeight="130" id="KGk-i7-Jjw" customClass="BD_SMV60044Cell">
            <rect key="frame" x="0.0" y="0.0" width="1122" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1122" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-QQ-qv0">
                        <rect key="frame" x="10" y="56.5" width="30" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="hMR-Ju-ZIu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-hq-4dA">
                        <rect key="frame" x="50" y="50" width="108.5" height="30"/>
                        <state key="normal" image="selected_square"/>
                    </button>
                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-8U-lH5">
                        <rect key="frame" x="168.5" y="50" width="109" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-vj-ZI2">
                        <rect key="frame" x="287.5" y="50" width="109.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-7e-37r">
                        <rect key="frame" x="407" y="50.5" width="109" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="C6J-N3-dK4"/>
                        </constraints>
                        <state key="normal" image="arrows_down">
                            <attributedString key="attributedTitle"/>
                        </state>
                    </button>
                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-m7-d3X">
                        <rect key="frame" x="526" y="50" width="109.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-gJ-LgD">
                        <rect key="frame" x="645.5" y="50" width="109" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dLY-9D-uvo"/>
                        </constraints>
                        <state key="normal" image="arrows_down"/>
                    </button>
                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-me-lSO">
                        <rect key="frame" x="764.5" y="50" width="109.5" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-5b-1fe">
                        <rect key="frame" x="884" y="50" width="109" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Akf-Ut-CVP"/>
                        </constraints>
                        <state key="normal" image="arrows_down">
                            <attributedString key="attributedTitle"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-eE-HcZ">
                        <rect key="frame" x="1003" y="50" width="109" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7RJ-tb-Npo"/>
                        </constraints>
                        <state key="normal" image="arrows_down"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="BgU-eE-HcZ" firstAttribute="leading" secondItem="iCG-5b-1fe" secondAttribute="trailing" constant="10" id="15Q-kU-a72"/>
                    <constraint firstAttribute="trailing" secondItem="BgU-eE-HcZ" secondAttribute="trailing" constant="10" id="1O1-Hy-8FC"/>
                    <constraint firstItem="Zkz-QQ-qv0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="29L-pm-bhx"/>
                    <constraint firstItem="hA9-m7-d3X" firstAttribute="leading" secondItem="lQz-7e-37r" secondAttribute="trailing" constant="10" id="7bE-eh-4gu"/>
                    <constraint firstItem="8rX-vj-ZI2" firstAttribute="centerY" secondItem="tsb-8U-lH5" secondAttribute="centerY" id="7fb-vb-6eq"/>
                    <constraint firstItem="sl4-hq-4dA" firstAttribute="centerY" secondItem="Zkz-QQ-qv0" secondAttribute="centerY" id="BsP-p5-CKc"/>
                    <constraint firstItem="K1c-gJ-LgD" firstAttribute="leading" secondItem="hA9-m7-d3X" secondAttribute="trailing" constant="10" id="E2X-aB-d4d"/>
                    <constraint firstItem="tsb-8U-lH5" firstAttribute="centerY" secondItem="sl4-hq-4dA" secondAttribute="centerY" id="Fdb-LK-QXF"/>
                    <constraint firstItem="tsb-8U-lH5" firstAttribute="leading" secondItem="sl4-hq-4dA" secondAttribute="trailing" constant="10" id="JkC-S4-UAF"/>
                    <constraint firstItem="K1c-gJ-LgD" firstAttribute="width" secondItem="hA9-m7-d3X" secondAttribute="width" id="Js7-Zc-Rzz"/>
                    <constraint firstItem="Zkz-QQ-qv0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="P6L-ka-YrB"/>
                    <constraint firstItem="sl4-hq-4dA" firstAttribute="leading" secondItem="Zkz-QQ-qv0" secondAttribute="trailing" constant="10" id="Uqn-k3-Gy2"/>
                    <constraint firstItem="8rX-vj-ZI2" firstAttribute="width" secondItem="tsb-8U-lH5" secondAttribute="width" id="UxN-8d-XvC"/>
                    <constraint firstItem="lQz-7e-37r" firstAttribute="width" secondItem="8rX-vj-ZI2" secondAttribute="width" id="W1N-ku-R2g"/>
                    <constraint firstItem="b4M-me-lSO" firstAttribute="centerY" secondItem="K1c-gJ-LgD" secondAttribute="centerY" id="YXO-oh-A3D"/>
                    <constraint firstItem="b4M-me-lSO" firstAttribute="leading" secondItem="K1c-gJ-LgD" secondAttribute="trailing" constant="10" id="Yru-HP-Ctc"/>
                    <constraint firstItem="tsb-8U-lH5" firstAttribute="width" secondItem="sl4-hq-4dA" secondAttribute="width" id="afW-LL-fvu"/>
                    <constraint firstItem="K1c-gJ-LgD" firstAttribute="centerY" secondItem="hA9-m7-d3X" secondAttribute="centerY" id="bBa-WM-sDs"/>
                    <constraint firstItem="iCG-5b-1fe" firstAttribute="width" secondItem="b4M-me-lSO" secondAttribute="width" id="ish-2E-zcc"/>
                    <constraint firstItem="b4M-me-lSO" firstAttribute="width" secondItem="K1c-gJ-LgD" secondAttribute="width" id="j2q-i5-yIO"/>
                    <constraint firstItem="iCG-5b-1fe" firstAttribute="centerY" secondItem="b4M-me-lSO" secondAttribute="centerY" id="keE-2T-RMe"/>
                    <constraint firstItem="hA9-m7-d3X" firstAttribute="centerY" secondItem="lQz-7e-37r" secondAttribute="centerY" id="mk0-lv-eG8"/>
                    <constraint firstItem="hA9-m7-d3X" firstAttribute="width" secondItem="lQz-7e-37r" secondAttribute="width" id="oJd-yI-Azj"/>
                    <constraint firstItem="lQz-7e-37r" firstAttribute="centerY" secondItem="8rX-vj-ZI2" secondAttribute="centerY" id="p5S-Oy-rRF"/>
                    <constraint firstItem="BgU-eE-HcZ" firstAttribute="centerY" secondItem="iCG-5b-1fe" secondAttribute="centerY" id="q5I-Ha-fPJ"/>
                    <constraint firstItem="BgU-eE-HcZ" firstAttribute="width" secondItem="iCG-5b-1fe" secondAttribute="width" id="urt-Xk-IKA"/>
                    <constraint firstItem="lQz-7e-37r" firstAttribute="leading" secondItem="8rX-vj-ZI2" secondAttribute="trailing" constant="10" id="xDm-8M-Ehx"/>
                    <constraint firstItem="8rX-vj-ZI2" firstAttribute="leading" secondItem="tsb-8U-lH5" secondAttribute="trailing" constant="10" id="ySQ-FE-ouU"/>
                    <constraint firstItem="iCG-5b-1fe" firstAttribute="leading" secondItem="b4M-me-lSO" secondAttribute="trailing" constant="10" id="zZc-Xn-9mR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="227" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrows_down" width="12" height="12"/>
        <image name="selected_square" width="30" height="30"/>
    </resources>
</document>
