<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJJ-yP-cv6">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c0F-qo-v9H">
            <objects>
                <viewController id="rJJ-yP-cv6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OI6-p0-cWd"/>
                        <viewControllerLayoutGuide type="bottom" id="hZs-mJ-2QQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWM-yl-Sp5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyJ-OS-PPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="106"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BD_LoginVCID" id="BYZ-38-t0r" customClass="BD_LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="shv-XW-r5u">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-VV-K7k">
                                <rect key="frame" x="526" y="274" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2wE-kc-QFO"/>
                                    <constraint firstAttribute="height" constant="50" id="6vR-3f-SPp"/>
                                </constraints>
                                <state key="normal" title="手动" image="quickTestModule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N76-Vn-e2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-0P-4L0">
                                <rect key="frame" x="526" y="334" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="axv-jq-5IV"/>
                                </constraints>
                                <state key="normal" title="状态序列" image="stateModule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgM-wq-ue0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shv-XW-r5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0zL-ee-XSO"/>
                            <constraint firstItem="Zd8-0P-4L0" firstAttribute="width" secondItem="hvT-VV-K7k" secondAttribute="width" id="11u-j3-UNZ"/>
                            <constraint firstAttribute="trailing" secondItem="shv-XW-r5u" secondAttribute="trailing" id="BwP-9w-YKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zd8-0P-4L0" secondAttribute="bottom" constant="30" id="LBl-2K-cj7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shv-XW-r5u" secondAttribute="bottom" id="Orj-Xs-J5G"/>
                            <constraint firstItem="Zd8-0P-4L0" firstAttribute="centerX" secondItem="hvT-VV-K7k" secondAttribute="centerX" id="YHS-4n-VMh"/>
                            <constraint firstItem="shv-XW-r5u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7w-aR-7gl"/>
                            <constraint firstItem="Zd8-0P-4L0" firstAttribute="top" secondItem="hvT-VV-K7k" secondAttribute="bottom" constant="10" id="lai-FG-jWP"/>
                            <constraint firstAttribute="trailing" secondItem="hvT-VV-K7k" secondAttribute="trailing" constant="30" id="vcG-rM-ABh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2L-O3-yxo"/>
                    <connections>
                        <outlet property="quickTestBtn" destination="hvT-VV-K7k" id="FpD-EI-N1i"/>
                        <outlet property="stateBtn" destination="Zd8-0P-4L0" id="uW1-8w-gSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-87"/>
        </scene>
        <!--Quick Test MainVC-->
        <scene sceneID="BZP-ao-I3t">
            <objects>
                <viewController storyboardIdentifier="BD_QuickTestMainVCID" id="1gn-BI-O72" customClass="BD_QuickTestMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3x-nc-iMF"/>
                        <viewControllerLayoutGuide type="bottom" id="fVm-va-EvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9s-nZ-rSg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-Y9-Bkv">
                                <rect key="frame" x="584" y="70" width="155" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="X6B-cr-67g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-Bq-mPO">
                                <rect key="frame" x="240" y="10" width="296" height="50"/>
                                <color key="backgroundColor" red="0.23265916109085083" green="0.23286521434783936" blue="0.23269107937812805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X0x-Xs-Rex"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-Af-Ehp">
                                <rect key="frame" x="45" y="10" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hR-Pd-Pgb"/>
                                    <constraint firstAttribute="width" constant="150" id="imG-xw-o80"/>
                                </constraints>
                                <state key="normal" image="filefNormal"/>
                                <connections>
                                    <action selector="showFileAction:" destination="1gn-BI-O72" eventType="touchUpInside" id="FzV-Ab-ZxA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-bV-qXZ">
                                <rect key="frame" x="30" y="70" width="539" height="309"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBw-Af-Ehp" firstAttribute="top" secondItem="y9s-nZ-rSg" secondAttribute="top" constant="10" id="4Mq-Y1-Vbq"/>
                            <constraint firstItem="1cw-Bq-mPO" firstAttribute="leading" secondItem="MBw-Af-Ehp" secondAttribute="trailing" constant="45" id="7Qx-3t-EKn"/>
                            <constraint firstItem="2zm-bV-qXZ" firstAttribute="leading" secondItem="y9s-nZ-rSg" secondAttribute="leading" constant="30" id="Irw-bZ-s5M"/>
                            <constraint firstAttribute="trailing" secondItem="1cw-Bq-mPO" secondAttribute="trailing" constant="200" id="LmV-Yk-BH8"/>
                            <constraint firstItem="mAc-Y9-Bkv" firstAttribute="top" secondItem="1cw-Bq-mPO" secondAttribute="bottom" constant="10" id="Om1-1L-MZm"/>
                            <constraint firstItem="2zm-bV-qXZ" firstAttribute="top" secondItem="1cw-Bq-mPO" secondAttribute="bottom" constant="10" id="Uva-QH-KqA"/>
                            <constraint firstItem="1cw-Bq-mPO" firstAttribute="top" secondItem="y9s-nZ-rSg" secondAttribute="top" constant="10" id="Wh5-a4-pH5"/>
                            <constraint firstAttribute="trailing" secondItem="mAc-Y9-Bkv" secondAttribute="trailing" constant="-3" id="XSq-bS-LHg"/>
                            <constraint firstItem="fVm-va-EvQ" firstAttribute="top" secondItem="2zm-bV-qXZ" secondAttribute="bottom" constant="35" id="adz-94-juG"/>
                            <constraint firstItem="MBw-Af-Ehp" firstAttribute="leading" secondItem="y9s-nZ-rSg" secondAttribute="leading" constant="45" id="clt-Lc-1cA"/>
                            <constraint firstItem="mAc-Y9-Bkv" firstAttribute="leading" secondItem="2zm-bV-qXZ" secondAttribute="trailing" constant="15" id="nlS-PR-oDv"/>
                            <constraint firstItem="fVm-va-EvQ" firstAttribute="top" secondItem="mAc-Y9-Bkv" secondAttribute="bottom" constant="35" id="w57-dJ-hE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnsView" destination="mAc-Y9-Bkv" id="fGa-eQ-yvq"/>
                        <outlet property="fileBtn" destination="MBw-Af-Ehp" id="kat-0N-uwo"/>
                        <outlet property="paramScrollView" destination="2zm-bV-qXZ" id="2oF-nw-rDU"/>
                        <outlet property="topViews" destination="1cw-Bq-mPO" id="sR0-E7-QwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0W-t0-v97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.3913043478262" y="-15.942028985507248"/>
        </scene>
        <!--State Test MainVC-->
        <scene sceneID="ZDD-Ip-Edd">
            <objects>
                <viewController storyboardIdentifier="BD_StateTestMainVCID" id="MFW-Qt-aAq" customClass="BD_StateTestMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcl-XV-Ctc"/>
                        <viewControllerLayoutGuide type="bottom" id="af1-2g-ZGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJy-Nw-PnR">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-f8-D96">
                                <rect key="frame" x="10" y="35" width="230" height="364"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-QV-dq0">
                                        <rect key="frame" x="5" y="10" width="220" height="269"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="MFW-Qt-aAq" id="sdW-HM-UVs"/>
                                            <outlet property="delegate" destination="MFW-Qt-aAq" id="cBD-al-HJI"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-Um-7gD">
                                        <rect key="frame" x="0.0" y="289" width="113" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="huh-rS-u8k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-1W-3Hk">
                                        <rect key="frame" x="118" y="289" width="112" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Jxa-38-Uz0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SYn-1W-3Hk" secondAttribute="bottom" constant="5" id="5QD-eK-5LC"/>
                                    <constraint firstItem="l5b-Um-7gD" firstAttribute="width" secondItem="SYn-1W-3Hk" secondAttribute="width" id="7yQ-MP-Ibf"/>
                                    <constraint firstItem="l5b-Um-7gD" firstAttribute="leading" secondItem="FD5-f8-D96" secondAttribute="leading" id="EGq-w6-Ugk"/>
                                    <constraint firstAttribute="trailing" secondItem="SYn-1W-3Hk" secondAttribute="trailing" id="S4T-F8-EoW"/>
                                    <constraint firstAttribute="trailing" secondItem="lbg-QV-dq0" secondAttribute="trailing" constant="5" id="XPx-Kz-pOR"/>
                                    <constraint firstAttribute="bottom" secondItem="l5b-Um-7gD" secondAttribute="bottom" constant="5" id="fUa-YM-2mc"/>
                                    <constraint firstItem="lbg-QV-dq0" firstAttribute="leading" secondItem="FD5-f8-D96" secondAttribute="leading" constant="5" id="fYC-DY-Cc5"/>
                                    <constraint firstAttribute="width" constant="230" id="oYd-7D-cVZ"/>
                                    <constraint firstItem="lbg-QV-dq0" firstAttribute="top" secondItem="FD5-f8-D96" secondAttribute="top" constant="10" id="qfQ-72-Gb1"/>
                                    <constraint firstItem="SYn-1W-3Hk" firstAttribute="leading" secondItem="l5b-Um-7gD" secondAttribute="trailing" constant="5" id="sky-In-4DA"/>
                                    <constraint firstItem="SYn-1W-3Hk" firstAttribute="top" secondItem="lbg-QV-dq0" secondAttribute="bottom" constant="10" id="txv-1Z-DDR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89g-i7-Goe">
                                <rect key="frame" x="589" y="35" width="150" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DwA-KL-QL2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-lL-Ybq">
                                <rect key="frame" x="250" y="35" width="329" height="364"/>
                                <connections>
                                    <segue destination="dZg-y8-9p1" kind="embed" identifier="navigationSegue" id="aZP-Mj-NxM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.72415262459999996" green="0.79950994249999996" blue="0.86604827640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tG-lL-Ybq" firstAttribute="leading" secondItem="FD5-f8-D96" secondAttribute="trailing" constant="10" id="25L-yY-JVg"/>
                            <constraint firstItem="89g-i7-Goe" firstAttribute="top" secondItem="Xcl-XV-Ctc" secondAttribute="bottom" constant="15" id="7qO-L9-TER"/>
                            <constraint firstAttribute="trailing" secondItem="89g-i7-Goe" secondAttribute="trailing" constant="-3" id="GDz-ww-9Ar"/>
                            <constraint firstItem="af1-2g-ZGN" firstAttribute="top" secondItem="1tG-lL-Ybq" secondAttribute="bottom" constant="15" id="Gof-Jb-7k7"/>
                            <constraint firstItem="af1-2g-ZGN" firstAttribute="top" secondItem="FD5-f8-D96" secondAttribute="bottom" constant="15" id="Y4A-YP-c0U"/>
                            <constraint firstItem="89g-i7-Goe" firstAttribute="leading" secondItem="1tG-lL-Ybq" secondAttribute="trailing" constant="10" id="ZIB-73-eS7"/>
                            <constraint firstItem="FD5-f8-D96" firstAttribute="leading" secondItem="XJy-Nw-PnR" secondAttribute="leading" constant="10" id="eV0-bR-7Xd"/>
                            <constraint firstItem="1tG-lL-Ybq" firstAttribute="top" secondItem="Xcl-XV-Ctc" secondAttribute="bottom" constant="15" id="fqe-lo-01q"/>
                            <constraint firstItem="FD5-f8-D96" firstAttribute="top" secondItem="Xcl-XV-Ctc" secondAttribute="bottom" constant="15" id="ha4-oV-RnI"/>
                            <constraint firstItem="af1-2g-ZGN" firstAttribute="top" secondItem="89g-i7-Goe" secondAttribute="bottom" constant="15" id="phH-bC-9AY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtnView" destination="89g-i7-Goe" id="4Dp-s7-27X"/>
                        <outlet property="paramContainerView" destination="1tG-lL-Ybq" id="gmP-Kj-JC9"/>
                        <outlet property="pluseView" destination="l5b-Um-7gD" id="5Rw-1Z-b9l"/>
                        <outlet property="reduseView" destination="SYn-1W-3Hk" id="lJ1-0R-V0J"/>
                        <outlet property="stateTestListView" destination="FD5-f8-D96" id="zfx-DL-YHc"/>
                        <outlet property="tableView" destination="lbg-QV-dq0" id="nYL-IM-ybX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANY-UD-umB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.7608695652175" y="708.69565217391312"/>
        </scene>
        <!--stateParam-->
        <scene sceneID="rbI-Yk-zuy">
            <objects>
                <viewController storyboardIdentifier="BD_StateTeststateParamVCID" id="Kgf-Ld-FqE" customClass="BD_StateTeststateParamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0U-Wy-wag"/>
                        <viewControllerLayoutGuide type="bottom" id="uFN-yz-ZMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGJ-HL-vYn">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-NJ-taz">
                                <rect key="frame" x="0.0" y="44" width="329" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kgf-Ld-FqE" id="J53-MM-BH9"/>
                                    <outlet property="delegate" destination="Kgf-Ld-FqE" id="hxI-l5-Qcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V4Q-NJ-taz" secondAttribute="bottom" id="33d-eN-2EC"/>
                            <constraint firstItem="V4Q-NJ-taz" firstAttribute="leading" secondItem="HGJ-HL-vYn" secondAttribute="leading" id="6D9-Dd-Dej"/>
                            <constraint firstItem="V4Q-NJ-taz" firstAttribute="top" secondItem="HGJ-HL-vYn" secondAttribute="top" constant="44" id="BQR-s7-IbW"/>
                            <constraint firstAttribute="trailing" secondItem="V4Q-NJ-taz" secondAttribute="trailing" id="mfS-a4-tv1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="stateParam" image="Output_parameters" selectedImage="Output_parameters_active" id="4bx-3Z-FRl"/>
                    <navigationItem key="navigationItem" id="nAg-UM-7lH"/>
                    <connections>
                        <outlet property="tableView" destination="V4Q-NJ-taz" id="hkV-7D-uEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x0-YC-NKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.3532608695655" y="1440.5797101449277"/>
        </scene>
        <!--TriggerParam-->
        <scene sceneID="7gq-GO-2Pb">
            <objects>
                <viewController storyboardIdentifier="BD_StateTesttriggerParamVCID" id="Ntf-63-tHd" customClass="BD_StateTesttriggerParamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVP-v0-9o0"/>
                        <viewControllerLayoutGuide type="bottom" id="LB1-Vw-AIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3a-LQ-Hby">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TriggerParam" image="Trigger" selectedImage="Trigger_active" id="d2G-zF-XXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMI-6l-SX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="2183"/>
        </scene>
        <!--StateParam-->
        <scene sceneID="Zkc-uF-WHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZg-y8-9p1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StateParam" id="FlF-7b-DnW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBi-0L-Qnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8P-WA-gX8" kind="relationship" relationship="rootViewController" id="NDB-xv-0lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH1-Yn-3eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.1902173913045" y="1440.5797101449277"/>
        </scene>
        <!--State Test Param TabVC-->
        <scene sceneID="gON-17-lSi">
            <objects>
                <tabBarController storyboardIdentifier="BD_StateTestParamTabVCID" automaticallyAdjustsScrollViewInsets="NO" id="u8P-WA-gX8" customClass="BD_StateTestParamTabVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PJX-EA-wmS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9LY-oS-BQ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kgf-Ld-FqE" kind="relationship" relationship="viewControllers" id="1XR-XW-IiP"/>
                        <segue destination="Ntf-63-tHd" kind="relationship" relationship="viewControllers" id="s1U-f6-Bfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUj-Vs-2Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Output_parameters" width="32" height="32"/>
        <image name="Output_parameters_active" width="32" height="32"/>
        <image name="Trigger" width="32" height="32"/>
        <image name="Trigger_active" width="32" height="32"/>
        <image name="filefNormal" width="155" height="50"/>
        <image name="mainBg" width="1024" height="768"/>
        <image name="quickTestModule" width="201" height="58"/>
        <image name="stateModule" width="201" height="58"/>
    </resources>
</document>
